<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>GPT Chat Exporter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 16px;
        }

        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #logo {
            height: 48px;
            width: 48px;
            margin-right: 8px;
        }

        button {
            margin-top: 16px;
            margin-right: 16px;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 4px;
            border: none;
            color: #FFF;
            background-color: #58c662;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        button:hover {
            background-color: #00b300;
        }

        button:active {
            transform: translateY(2px);
        }

        .button-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>

<body>
    <h1>
        <img src="logo.svg" alt="GPT Chat Exporter logo" id="logo">
        GPT Chat Exporter
    </h1>
    <div class="button-container">
        <button id="save-txt">Save as TXT</button>
        <button id="save-html">Save as HTML</button>
    </div>

    <script src="popup.js"></script>
</body>

</html>
